

cdd_moi = 471_050215223214_00000_26575
paymentDatetime = 2015-02-05T22:33:19.881+03:00
shopSumBankPaycash = 1003
requestDatetime = 2015-02-05T22:33:19.938+03:00
merchant_order_id = 471_050215223214_00000_26575
customerNumber = 54d3c5399a231
sumCurrency = 10643
cdd_pan_mask = 426803|5624
shopSumAmount = 7431.91
cps_user_country_code = RU
ErrorTemplate = ym2xmlerror
submit-button = Оплатить заказ
shopSumCurrencyPaycash = 10643
orderSumAmount = 7646.00
shn = ООО "Солум"
cdd_eci = 5
cps_user_ip = 77.94.98.181
shopId = 26575
action = paymentAviso
shopArticleId = 134694
orderSumCurrencyPaycash = 10643
orderN = 8ff5a240f950774c2ea2f9bc829523617548780f
cps_changeSum = false
skr_sum = 7646.00
orderSumBankPaycash = 1003
external_id = deposit
invoiceId = 2000000402094
paymentType = AC
cdd_rrn = 822709457669
skr_hold = false
orderCreatedDatetime = 2015-02-05T22:33:19.172+03:00
paymentPayerCode = 4100322062290
rebillingOn = false
depositNumber = 85b67acac7fcffc3bf7a472dd8c1c819be1bb211
yandexPaymentId = 257004777997
skr_env = desktop
orderNumber = 471
md5 = 02CA164C1EB2C880217B2F698114D51B
cps_region_id = 172
SuccessTemplate = ym2xmlsuccess
cdd_exp_date = 0117
cps-source = default
nst_unilabel = 1c65d8fe-0001-5000-8000-00000002d9f1
requestid = 313131333335385f65653164353334613134623662313133626138323664326330343238666436666339386334393562
scid = 59141
cdd_auth_code = 445981


cdd_moi = 471_050215223214_00000_26575
paymentDatetime = 2015-02-05T22:33:19.881+03:00
shopSumBankPaycash = 1003
requestDatetime = 2015-02-05T22:34:20.118+03:00
merchant_order_id = 471_050215223214_00000_26575
customerNumber = 54d3c5399a231
sumCurrency = 10643
cdd_pan_mask = 426803|5624
shopSumAmount = 7431.91
cps_user_country_code = RU
ErrorTemplate = ym2xmlerror
submit-button = Оплатить заказ
shopSumCurrencyPaycash = 10643
orderSumAmount = 7646.00
cdd_eci = 5
shn = ООО "Солум"
cps_user_ip = 77.94.98.181
shopId = 26575
action = paymentAviso
shopArticleId = 134694
orderSumCurrencyPaycash = 10643
cps_changeSum = false
orderN = 8ff5a240f950774c2ea2f9bc829523617548780f
skr_sum = 7646.00
orderSumBankPaycash = 1003
external_id = deposit
invoiceId = 2000000402094
paymentType = AC
cdd_rrn = 822709457669
skr_hold = false
orderCreatedDatetime = 2015-02-05T22:33:19.172+03:00
paymentPayerCode = 4100322062290
rebillingOn = false
depositNumber = 85b67acac7fcffc3bf7a472dd8c1c819be1bb211
yandexPaymentId = 257004777997
skr_env = desktop
orderNumber = 471
md5 = 02CA164C1EB2C880217B2F698114D51B
cps_region_id = 172
SuccessTemplate = ym2xmlsuccess
cdd_exp_date = 0117
cps-source = default
nst_unilabel = 1c65d8fe-0001-5000-8000-00000002d9f1
requestid = 313131333335385f65653164353334613134623662313133626138323664326330343238666436666339386334393562
scid = 59141
cdd_auth_code = 445981


cdd_moi = 470_050215214916_00000_26575
paymentDatetime = 2015-02-05T22:19:57.458+03:00
shopSumBankPaycash = 1003
requestDatetime = 2015-02-05T22:35:58.246+03:00
merchant_order_id = 470_050215214916_00000_26575
customerNumber = 54d3baa42e206
sumCurrency = 10643
cdd_pan_mask = 426803|5624
shopSumAmount = 8830.84
cps_user_country_code = RU
ErrorTemplate = ym2xmlerror
submit-button = Оплатить заказ
shopSumCurrencyPaycash = 10643
orderSumAmount = 9085.23
shn = ООО "Солум"
cdd_eci = 5
cps_user_ip = 77.94.98.181
shopId = 26575
action = paymentAviso
shopArticleId = 134694
orderSumCurrencyPaycash = 10643
orderN = e77e95755edab2d6ea65da0c4a5bc5fbf9ddd6cc
cps_changeSum = false
skr_sum = 9085.23
orderSumBankPaycash = 1003
external_id = deposit
invoiceId = 2000000402043
paymentType = AC
cdd_rrn = 018774591606
skr_hold = false
orderCreatedDatetime = 2015-02-05T22:19:57.108+03:00
paymentPayerCode = 4100322062290
rebillingOn = false
depositNumber = 6dc2aabdea6a669a604b79e9caf6d135da9ed892
yandexPaymentId = 257004777685
skr_env = desktop
orderNumber = 470
md5 = EA755C7CDC2F9A6EB8767B163E249AAE
cps_region_id = 172
SuccessTemplate = ym2xmlsuccess
cdd_exp_date = 0117
cps-source = default
nst_unilabel = 1c65ceec-0001-5000-8000-00000002d791
requestid = 313131333234325f65666434633138663135343339373636366164623261383335386664323536663433393138663664
scid = 59141
cdd_auth_code = 584268


cdd_moi = 472_050215224205_00000_26575
paymentDatetime = 2015-02-05T22:42:40.913+03:00
shopSumBankPaycash = 1003
requestDatetime = 2015-02-05T22:42:41.412+03:00
merchant_order_id = 472_050215224205_00000_26575
customerNumber = 54d3c787d9d5f
sumCurrency = 10643
cdd_pan_mask = 426803|5624
shopSumAmount = 11486.12
cps_user_country_code = RU
submit-button = Оплатить заказ
ErrorTemplate = ym2xmlerror
shopSumCurrencyPaycash = 10643
orderSumAmount = 11817.00
shn = ООО "Солум"
cdd_eci = 5
cps_user_ip = 77.94.98.181
shopId = 26575
action = paymentAviso
shopArticleId = 134694
orderSumCurrencyPaycash = 10643
cps_changeSum = false
skr_sum = 11817.00
orderSumBankPaycash = 1003
external_id = deposit
invoiceId = 2000000402107
paymentType = AC
cdd_rrn = 378107990397
orderCreatedDatetime = 2015-02-05T22:42:40.586+03:00
paymentPayerCode = 4100322062290
rebillingOn = false
depositNumber = 03218db460f834720a6ec1789b5cd9c11fb139ab
yandexPaymentId = 257004778087
skr_env = desktop
orderNumber = 472
md5 = 0BF1DD4D1C941CF8B0BF6CC3909B0048
cps_region_id = 172
SuccessTemplate = ym2xmlsuccess
cdd_exp_date = 0117
cps-source = default
nst_unilabel = 1c65db4d-0001-5000-8000-00000002da8d
requestid = 313131333339325f64636661653966643638346564643233313134623662313061323964303032336338313838633962
scid = 59141
cdd_auth_code = 982733

calced md5 = 0bf1dd4d1c941cf8b0bf6cc3909b0048
code = 0


cdd_moi = 472_050215224205_00000_26575
paymentDatetime = 2015-02-05T22:42:40.913+03:00
shopSumBankPaycash = 1003
requestDatetime = 2015-02-05T22:43:41.550+03:00
merchant_order_id = 472_050215224205_00000_26575
customerNumber = 54d3c787d9d5f
sumCurrency = 10643
cdd_pan_mask = 426803|5624
shopSumAmount = 11486.12
cps_user_country_code = RU
submit-button = Оплатить заказ
ErrorTemplate = ym2xmlerror
shopSumCurrencyPaycash = 10643
orderSumAmount = 11817.00
cdd_eci = 5
shn = ООО "Солум"
cps_user_ip = 77.94.98.181
shopId = 26575
action = paymentAviso
shopArticleId = 134694
orderSumCurrencyPaycash = 10643
cps_changeSum = false
skr_sum = 11817.00
orderSumBankPaycash = 1003
external_id = deposit
invoiceId = 2000000402107
paymentType = AC
cdd_rrn = 378107990397
orderCreatedDatetime = 2015-02-05T22:42:40.586+03:00
paymentPayerCode = 4100322062290
rebillingOn = false
depositNumber = 03218db460f834720a6ec1789b5cd9c11fb139ab
yandexPaymentId = 257004778087
skr_env = desktop
orderNumber = 472
md5 = 0BF1DD4D1C941CF8B0BF6CC3909B0048
cps_region_id = 172
SuccessTemplate = ym2xmlsuccess
cdd_exp_date = 0117
cps-source = default
nst_unilabel = 1c65db4d-0001-5000-8000-00000002da8d
requestid = 313131333339325f64636661653966643638346564643233313134623662313061323964303032336338313838633962
scid = 59141
cdd_auth_code = 982733

calced md5 = 0bf1dd4d1c941cf8b0bf6cc3909b0048
code = 0


cdd_moi = 473_050215224755_00000_26575
paymentDatetime = 2015-02-05T22:48:46.796+03:00
shopSumBankPaycash = 1003
requestDatetime = 2015-02-05T22:48:47.259+03:00
merchant_order_id = 473_050215224755_00000_26575
customerNumber = 54d3c8e4097b1
sumCurrency = 10643
cdd_pan_mask = 426803|5624
shopSumAmount = 5530.68
cps_user_country_code = RU
submit-button = Оплатить заказ
ErrorTemplate = ym2xmlerror
shopSumCurrencyPaycash = 10643
orderSumAmount = 5690.00
shn = ООО "Солум"
cdd_eci = 5
cps_user_ip = 46.188.36.205
shopId = 26575
action = paymentAviso
shopArticleId = 134694
orderSumCurrencyPaycash = 10643
cps_changeSum = false
skr_sum = 5690.00
orderSumBankPaycash = 1003
external_id = deposit
invoiceId = 2000000402111
paymentType = AC
cdd_rrn = 749560362750
orderCreatedDatetime = 2015-02-05T22:48:46.496+03:00
paymentPayerCode = 4100322062290
rebillingOn = false
depositNumber = 6a6c1787ecffcb399d6749624ca501afe81c6462
yandexPaymentId = 257004778151
skr_env = desktop
orderNumber = 473
md5 = F9B3726E7BB88C7F265F4BB3CB6FECBF
cps_region_id = 213
SuccessTemplate = ym2xmlsuccess
cdd_exp_date = 0519
cps-source = default
nst_unilabel = 1c65dcab-0001-5000-8000-00000002dae6
requestid = 313131333339365f35333665373063303861343638366562363866373663383564316435356161353039303637393037
scid = 59141
cdd_auth_code = 341191

calced md5 = f9b3726e7bb88c7f265f4bb3cb6fecbf
code = 0


cdd_moi = 471_050215223214_00000_26575
paymentDatetime = 2015-02-05T22:33:19.881+03:00
shopSumBankPaycash = 1003
requestDatetime = 2015-02-05T22:49:20.337+03:00
merchant_order_id = 471_050215223214_00000_26575
customerNumber = 54d3c5399a231
sumCurrency = 10643
cdd_pan_mask = 426803|5624
shopSumAmount = 7431.91
cps_user_country_code = RU
ErrorTemplate = ym2xmlerror
submit-button = Оплатить заказ
shopSumCurrencyPaycash = 10643
orderSumAmount = 7646.00
shn = ООО "Солум"
cdd_eci = 5
cps_user_ip = 77.94.98.181
shopId = 26575
action = paymentAviso
shopArticleId = 134694
orderSumCurrencyPaycash = 10643
orderN = 8ff5a240f950774c2ea2f9bc829523617548780f
cps_changeSum = false
skr_sum = 7646.00
orderSumBankPaycash = 1003
external_id = deposit
invoiceId = 2000000402094
paymentType = AC
cdd_rrn = 822709457669
skr_hold = false
orderCreatedDatetime = 2015-02-05T22:33:19.172+03:00
paymentPayerCode = 4100322062290
rebillingOn = false
depositNumber = 85b67acac7fcffc3bf7a472dd8c1c819be1bb211
yandexPaymentId = 257004777997
skr_env = desktop
orderNumber = 471
md5 = 02CA164C1EB2C880217B2F698114D51B
cps_region_id = 172
SuccessTemplate = ym2xmlsuccess
cdd_exp_date = 0117
cps-source = default
nst_unilabel = 1c65d8fe-0001-5000-8000-00000002d9f1
requestid = 313131333335385f65653164353334613134623662313133626138323664326330343238666436666339386334393562
scid = 59141
cdd_auth_code = 445981

calced md5 = 02ca164c1eb2c880217b2f698114d51b
code = 0


cdd_moi = 473_050215224755_00000_26575
paymentDatetime = 2015-02-05T22:48:46.796+03:00
shopSumBankPaycash = 1003
requestDatetime = 2015-02-05T22:49:47.440+03:00
merchant_order_id = 473_050215224755_00000_26575
customerNumber = 54d3c8e4097b1
sumCurrency = 10643
cdd_pan_mask = 426803|5624
shopSumAmount = 5530.68
cps_user_country_code = RU
submit-button = Оплатить заказ
ErrorTemplate = ym2xmlerror
shopSumCurrencyPaycash = 10643
orderSumAmount = 5690.00
cdd_eci = 5
shn = ООО "Солум"
cps_user_ip = 46.188.36.205
shopId = 26575
action = paymentAviso
shopArticleId = 134694
orderSumCurrencyPaycash = 10643
cps_changeSum = false
skr_sum = 5690.00
orderSumBankPaycash = 1003
external_id = deposit
invoiceId = 2000000402111
paymentType = AC
cdd_rrn = 749560362750
orderCreatedDatetime = 2015-02-05T22:48:46.496+03:00
paymentPayerCode = 4100322062290
rebillingOn = false
depositNumber = 6a6c1787ecffcb399d6749624ca501afe81c6462
yandexPaymentId = 257004778151
skr_env = desktop
orderNumber = 473
md5 = F9B3726E7BB88C7F265F4BB3CB6FECBF
cps_region_id = 213
SuccessTemplate = ym2xmlsuccess
cdd_exp_date = 0519
cps-source = default
nst_unilabel = 1c65dcab-0001-5000-8000-00000002dae6
requestid = 313131333339365f35333665373063303861343638366562363866373663383564316435356161353039303637393037
scid = 59141
cdd_auth_code = 341191

calced md5 = f9b3726e7bb88c7f265f4bb3cb6fecbf
code = 0


cdd_moi = 474_050215225357_00000_26575
paymentDatetime = 2015-02-05T22:54:23.943+03:00
shopSumBankPaycash = 1003
requestDatetime = 2015-02-05T22:54:24.388+03:00
merchant_order_id = 474_050215225357_00000_26575
customerNumber = 54d3c9a4b2c5a
sumCurrency = 10643
cdd_pan_mask = 426803|5624
shopSumAmount = 5530.68
cps_user_country_code = RU
submit-button = Оплатить заказ
ErrorTemplate = ym2xmlerror
shopSumCurrencyPaycash = 10643
orderSumAmount = 5690.00
shn = ООО "Солум"
cdd_eci = 5
cps_user_ip = 46.188.36.205
shopId = 26575
action = paymentAviso
shopArticleId = 134694
orderSumCurrencyPaycash = 10643
cps_changeSum = false
skr_sum = 5690.00
orderSumBankPaycash = 1003
external_id = deposit
invoiceId = 2000000402116
paymentType = AC
cdd_rrn = 090301531451
orderCreatedDatetime = 2015-02-05T22:54:23.435+03:00
paymentPayerCode = 4100322062290
rebillingOn = false
depositNumber = 587595b1b35bb83ec26586c63035fdad069f1974
yandexPaymentId = 257004778463
skr_env = desktop
orderNumber = 474
md5 = 3330B5A55F6F53D27E92921BEDC0FDB0
cps_region_id = 213
SuccessTemplate = ym2xmlsuccess
cdd_exp_date = 0220
cps-source = default
nst_unilabel = 1c65de15-0001-5000-8000-00000002db44
requestid = 313131333430345f31356330313934393539383362653930623936333566356638316535396638623061373861636663
scid = 59141
cdd_auth_code = 518353

calced md5 = 3330b5a55f6f53d27e92921bedc0fdb0
code = 0


cdd_moi = 474_050215225357_00000_26575
paymentDatetime = 2015-02-05T22:54:23.943+03:00
shopSumBankPaycash = 1003
requestDatetime = 2015-02-05T22:55:24.519+03:00
merchant_order_id = 474_050215225357_00000_26575
customerNumber = 54d3c9a4b2c5a
sumCurrency = 10643
cdd_pan_mask = 426803|5624
shopSumAmount = 5530.68
cps_user_country_code = RU
submit-button = Оплатить заказ
ErrorTemplate = ym2xmlerror
shopSumCurrencyPaycash = 10643
orderSumAmount = 5690.00
cdd_eci = 5
shn = ООО "Солум"
cps_user_ip = 46.188.36.205
shopId = 26575
action = paymentAviso
shopArticleId = 134694
orderSumCurrencyPaycash = 10643
cps_changeSum = false
skr_sum = 5690.00
orderSumBankPaycash = 1003
external_id = deposit
invoiceId = 2000000402116
paymentType = AC
cdd_rrn = 090301531451
orderCreatedDatetime = 2015-02-05T22:54:23.435+03:00
paymentPayerCode = 4100322062290
rebillingOn = false
depositNumber = 587595b1b35bb83ec26586c63035fdad069f1974
yandexPaymentId = 257004778463
skr_env = desktop
orderNumber = 474
md5 = 3330B5A55F6F53D27E92921BEDC0FDB0
cps_region_id = 213
SuccessTemplate = ym2xmlsuccess
cdd_exp_date = 0220
cps-source = default
nst_unilabel = 1c65de15-0001-5000-8000-00000002db44
requestid = 313131333430345f31356330313934393539383362653930623936333566356638316535396638623061373861636663
scid = 59141
cdd_auth_code = 518353

calced md5 = 3330b5a55f6f53d27e92921bedc0fdb0
code = 0


cdd_moi = 472_050215224205_00000_26575
paymentDatetime = 2015-02-05T22:42:40.913+03:00
shopSumBankPaycash = 1003
requestDatetime = 2015-02-05T22:58:41.810+03:00
merchant_order_id = 472_050215224205_00000_26575
customerNumber = 54d3c787d9d5f
sumCurrency = 10643
cdd_pan_mask = 426803|5624
shopSumAmount = 11486.12
cps_user_country_code = RU
submit-button = Оплатить заказ
ErrorTemplate = ym2xmlerror
shopSumCurrencyPaycash = 10643
orderSumAmount = 11817.00
shn = ООО "Солум"
cdd_eci = 5
cps_user_ip = 77.94.98.181
shopId = 26575
action = paymentAviso
shopArticleId = 134694
orderSumCurrencyPaycash = 10643
cps_changeSum = false
skr_sum = 11817.00
orderSumBankPaycash = 1003
external_id = deposit
invoiceId = 2000000402107
paymentType = AC
cdd_rrn = 378107990397
orderCreatedDatetime = 2015-02-05T22:42:40.586+03:00
paymentPayerCode = 4100322062290
rebillingOn = false
depositNumber = 03218db460f834720a6ec1789b5cd9c11fb139ab
yandexPaymentId = 257004778087
skr_env = desktop
orderNumber = 472
md5 = 0BF1DD4D1C941CF8B0BF6CC3909B0048
cps_region_id = 172
SuccessTemplate = ym2xmlsuccess
cdd_exp_date = 0117
cps-source = default
nst_unilabel = 1c65db4d-0001-5000-8000-00000002da8d
requestid = 313131333339325f64636661653966643638346564643233313134623662313061323964303032336338313838633962
scid = 59141
cdd_auth_code = 982733

calced md5 = 0bf1dd4d1c941cf8b0bf6cc3909b0048
code = 0
