
@media (min-width: 992px) {
  .main_list2 {
    padding-right: 235px !important;
  }
}
.sidemenu2 {
  overflow: hidden;
  font-size: 13px;
  /*background-color: #2e353d;*/
  background-color: #23282e;
  position: fixed;
  top: 0px;
  width: 250px;
  height: 100%;
  color: #e1ffff;
}
.sidein2 {
  overflow-x: hidden;
  overflow-y: scroll;
  padding-right: 30px;
  padding-bottom: 80px;
  height: 100%;
  width: 280px;
}

@media (max-width: 1439px) {
  .sidemenu2{
    right: 0 !important;
  }
}
@media (min-width: 1440px) {
  .sidemenu2 {
    margin-left: 940px;
  }
}
.sidemenu2 #menu-content2 {
  padding-bottom: 88px;
}
/*.sidemenu2 .menu-list .menu-content {
    padding-top: 30px;
  }*/
.sidemenu2 .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: left;
  font-size: 14px;
}
.sidemenu2 .toggle-btn {
  display: none;
}
.sidemenu2 ul,
.sidemenu2 li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  width: 100%;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}

.sidemenu2 li[aria-expanded="true"] .arrow:before,
.sidemenu2 li.collapsed .arrow:before {
  font-family: FontAwesome;
  content: "\f0d8";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: left;
}
.sidemenu2 li[aria-expanded="false"] .arrow:before {
  font-family: FontAwesome;
  content: "\f0d7";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: left;
}
.sidemenu2 ul .active,
.sidemenu2 li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.sidemenu2 ul .sub-menu li.active,
.sidemenu2 li .sub-menu li.active {
  color: #d19b3d;
}
.sidemenu2 ul .sub-menu li.active a,
.sidemenu2 li .sub-menu li.active a {
  color: #d19b3d;
}
.sidemenu2 ul .sub-menu li,
.sidemenu2 li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.sidemenu2 ul .sub-menu li:hover,
.sidemenu2 li .sub-menu li:hover {
  background-color: #020203;
}
.sidemenu2 ul .sub-menu li:before,
.sidemenu2 li .sub-menu li:before {
  /*font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;*/
}
.sidemenu2 li {
  padding-left: 0px;
  border-bottom: 1px solid #23282e;
}
.sidemenu2 li a {
  text-decoration: none;
  color: #e1ffff;
  display: table;
  padding: 0 10px;
  width:100%;
}
.sidemenu2 li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.sidemenu2 li:hover {
  background-color: #4f5b69;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 991px) {
  .sidemenu2 {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 0px;
    padding-bottom: 0px;
	overflow: hidden;
  } 
  .sidein2 {
    padding-bottom: 0;
	padding-right: 0;
	width: 100%;
	overflow: hidden;
  }
  .sidemenu2 #menu-content2 {
    padding-bottom: 0;
  }
  .sidemenu2 .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    width: 40px;
    text-align: center;
  }
  .sidemenu2 .brand {
    text-align: left !important;
    font-size: 16px;
    padding-left: 20px;
    line-height: 50px !important;
  }
  .sidemenu2 li {
	font-size: 16px;
	padding-top: 7px;
	padding-bottom: 7px;
  }
}
@media (min-width: 992px) {
  .sidemenu2 .menu-list .menu-content {
    display: block;
  }
  .sidemenu2 .brand {
    visibility: hidden;
  }
  #main {
     width:calc(100% - 280px);
	 margin: 0 30px 0 250px !important;
  }
}
