.sidemenu1 {
  overflow:hidden;
  font-size: 13px;
  /*background-color: #2e353d;*/
  background-color: #23282e;
  position: fixed;
  z-index: 999;
  top: 0px;
  width: 250px;
  height: 100%;
  color: #e1ffff;
}
.sidein {
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 30px;
  padding-bottom: 80px;
  height: 100%;
  width: 280px;
}

.sidemenu1 .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: left;
  font-size: 14px;
}
.sidemenu1 .toggle-btn {
  display: none;
}
.manag_name {
  border-bottom: 1px solid rgba(255,255,255,0.04) !important;
}
.manag_name a {
  color: #eee !important;
}
.manag_name2 {
  border-top: 1px solid rgba(255,255,255,0.04) !important;
}
.sidemenu1 ul,
.sidemenu1 li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  width: 100%;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.manag_name .arrow:before {
  font-family: FontAwesome;
  content: "\f08e"!important;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.sidemenu1 li .arrow:before {
  font-family: FontAwesome;
  content: "\f0d9";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.sidemenu1 li[aria-expanded="true"] .arrow:before {
  font-family: FontAwesome;
  content: "\f0d8";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.sidemenu1 li[aria-expanded="false"] .arrow:before,
.sidemenu1 li.collapsed .arrow:before {
  font-family: FontAwesome;
  content: "\f0d7";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.sidemenu1 ul .active,
.sidemenu1 li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.sidemenu1 ul .sub-menu li.active,
.sidemenu1 li .sub-menu li.active {
  color: #d19b3d;
}
.sidemenu1 ul .sub-menu li.active a,
.sidemenu1 li .sub-menu li.active a {
  color: #d19b3d;
}
.sidemenu1 ul .sub-menu li,
.sidemenu1 li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.sidemenu1 ul .sub-menu li:hover,
.sidemenu1 li .sub-menu li:hover {
  background-color: #020203;
}
.sidemenu1 ul .sub-menu li:before,
.sidemenu1 li .sub-menu li:before {
  /*font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;*/
}
.sidemenu1 li {
  padding-left: 0px;
  border-bottom: 1px solid #23282e;
}
.sidemenu1 li a {
  text-decoration: none;
  color: #6db2dd;
  display: table;
  padding: 0 10px;
  width:100%;
}
.sidemenu1 li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.sidemenu1 li:hover {
  background-color: #4f5b69;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 991px) {
  .sidemenu1 {
    position: fixed;
    width: 100%;
    margin-bottom: 0px;
    height: auto;
    max-height: 100%;
    z-index: 9999;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .sidein {
    width: calc(100% + 30px);
    padding-bottom: 0;
  }
  .sidemenu1 .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    /*background-color: #ffffff;
    color: #000;*/
    width: 40px;
    text-align: center;
  }
  .sidemenu1 .brand {
    text-align: left !important;
    font-size: 16px;
    padding-right: 20px;
    margin-left: 60px;
    line-height: 50px !important;
  }
  .sidemenu1 li {
	font-size: 16px;
	padding-top: 7px;
	padding-bottom: 7px;
  }
}
@media (min-width: 992px) {
  .sidemenu1 .menu-list .menu-content {
    display: block;
    padding-bottom: 88px !important;
  }
}
