/* ПОПРАВКИ */
html, body {
	background: #23282e !important;
	overflow-x: hidden !important;
}
#body_in {
	overflow-x: hidden !important;
	max-width: 1440px !important;
	margin: 0 auto !important;
	position: relative;
	font-family: 'Play';
	color: #454545;
	padding-top: 40px;
}
.favicon {
	margin: -2px 5px 0 8px;
	-webkit-filter: opacity(70%);
    filter: opacity(70%);
}
h1 {
	
	
}

a {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
a:hover {
	text-decoration: none;
	color: #03A9F4;
}

label.d_l {
	font-weight: normal;
	color: #6db2dd;
}
label.l_gr {
	color: #727272;
	font-weight: normal;
}
select, .input_autocomplete {
	/*for WebKit*/
	-webkit-appearance: none;
	/* for FF */
	-moz-appearance: none;
	text-indent: 0.01px; 
	text-overflow: '';
	/* for IE */
	-ms-appearance: none;
	appearance: none;
	background: url('../images/sel_3a.png') no-repeat #337ab7!important;
	color: #fff !important;
	border-color: #2e6da4;
	background-position: right 10px center!important;
	text-align: left !important;
	padding-right: 30px;
	cursor: pointer;
}
select:focus, .input_autocomplete:focus {
	border: 1px solid #66afe9 !important;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6) !important;
}

select.s-wh, .input_autocomplete.s-wh {
	background: url('../images/sel_3b.png') no-repeat #fff!important;
	background-position: right 10px center!important;
	border-color: #ccc;
	color: #454545 !important;
	box-shadow: none !important;
}
select.s-gr, .input_autocomplete.s-gr {
	background: url('../images/sel_3b.png') no-repeat #fafafa!important;
	background-position: right 10px center!important;
	color: #454545 !important;
	border-color: #ccc;
	box-shadow: 0 0 3px rgba(0,0,0,0.15);
}
select.h-sel, .input_autocomplete.h-sel {
	background: url('../images/sel_3c.png') no-repeat #3a5976 !important;
	background-position: right 10px center!important;
	color: #6baed5 !important;
	border-color: #2f485f;
	box-shadow: none;
}
select.drk-sel, .input_autocomplete.drk-sel {
	background: url('../images/sel_3c.png') no-repeat #283e52 !important;
	background-position: right 10px center!important;
	color: #6baed5 !important;
	border-color: #3a5976;
	box-shadow: none;
}
.s-large {
	height: 46px;
}
.input_autocomplete:focus {
	background-color: #fff !important;
}
.input_autocomplete.drk-sel:focus {
	background: #23282e !important;
}
.input_autocomplete.drk-sel::-webkit-input-placeholder {color:#6baed5;}
.input_autocomplete.drk-sel::-moz-placeholder          {color:#6baed5;}/* Firefox 19+ */
.input_autocomplete.drk-sel:-moz-placeholder           {color:#6baed5;}/* Firefox 18- */
.input_autocomplete.drk-sel:-ms-input-placeholder      {color:#6baed5;}
select.btn {
	padding-right: 30px;
}
.input_autocomplete::-webkit-input-placeholder {color:#fff;}
.input_autocomplete::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
.input_autocomplete:-moz-placeholder           {color:#fff;}/* Firefox 18- */
.input_autocomplete:-ms-input-placeholder      {color:#fff;}
.invisible {
	visibility: visible;
}
.form-control::-webkit-input-placeholder { color: rgba(0,0,0,0.3); }
.form-control:-moz-placeholder { color: rgba(0,0,0,0.3); }
.form-control::-moz-placeholder { color: rgba(0,0,0,0.3); }
.form-control:-ms-input-placeholder { color: rgba(0,0,0,0.3); }
.fc-dark {
	background: #23282e;
	color: #ddd;
	border-color: #181b1f;
}
.fc-dark:focus {
	border-color: #66afe9;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
.fc-dark::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: rgba(255,255,255,0.4);
}
.fc-dark:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: rgba(255,255,255,0.4);
    opacity: 1;
}
.fc-dark::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: rgba(255,255,255,0.4);
    opacity: 1;
}
.fc-dark:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(255,255,255,0.4);
}
.fc-gr {
	background: #e5e5e5;
	color: #666;
	border: none;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.2)
}
.fc-gr:focus {
	color: #454545;
	background: #fff;
	border: 1px solid #66afe9;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
.fc-dgr {
	background: #f5f5f5;
	color: #666;
	border: 1px solid #bbb;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.2)
}
.fc-dgr:focus {
	color: #454545;
	background: #fff;
	border: 1px solid #66afe9;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
div#action span#move_to_page, div#action span#move_to_category, div#action span#move_to_brand {
	display:none;
}
.pagination {
	margin: 0 !important;
}
.move_zone {
	color: #ccc;
}
.pagination li a {
	background: none;
	border-color: #ddd;
	color: #727272;
}
.pagination li a:hover {
	background: orange;
	border-color: orange;
	color: #fff;
}
.pagination a.drop_active {
	color: white;
	background: #5cb85c;
	border-color: #4cae4c;
}
.pagination a.drop_hover {
	color: white;
	background: orange;
	border-color: orange;
}
[role="main"] {
	overflow-y: hidden !important;
	padding-top: 10px;
	background: #23282e;
}
#middle {
	background: #f5f5f5;
	display: block;
}
#main_list {
	padding: 0 15px 10px 15px;
}
@media (min-width: 992px) {
	#main_list {
		min-height: 500px;
	}
}
#list_form {
	margin: 0 auto;
}
#list {
	margin: 15px 0 !important;
}
.badge {
	background: #FF4081;
	text-shadow: 0 2px 5px rgba(0,0,0,0.8);
}
#footer {
	background: #23282e;
	padding: 40px 15px 80px 15px;
	text-align: center;
	color: rgba(255,255,255,0.3);
}
@media (min-width: 768px) {
	#footer {
		padding-right: 265px;
	}
}	
#header {
	background: #3a5976;
	margin: 0;
	padding: 20px 15px;
}
@media (min-width: 768px) {
  .head2 {
    padding-right: 265px !important;
  }
}
#header h1 {
	font-size: 28px;
}
#header h1, #header h1 i {
    color: #5b95b9;
    text-shadow: -2px -1px 3px rgba(0,0,0,0.3);
}
#header form {
	padding: 0;
	margin: 0;
}
#tab_menu {
	width: 100%;
	background: #283e52;
	padding: 0;
}
@media (max-width: 767px) {
	#tab_menu li a {
		width: 100%;
		display: block;
	}
	#tab_menu li a i {
		display: none;
	}
}
@media (min-width: 768px) {
	#tab_menu {
		padding: 0 220px 0 0;
		box-shadow: inset 0px -12px 8px -12px rgba(0,0,0,0.3);
		overflow: hidden;
	}
}	
#tab_menu li a {
	border-radius: 0;
	color: #6195c8;
	padding: 8px 10px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#tab_menu li a:hover {
	background: #4f5b69;
	color: #6db2dd;
}
#tab_menu li.active a {
	background: #3a5976;
	color: #fff;
	box-shadow:  0 -4px 5px rgba(0,0,0,0.3);
	z-index: 1;
}
.actnav {
	background: rgba(0,0,0,0.3);
	border: none;
}
@media (max-width: 767px) {
	.actnav {
		background: #23282e !important;
	}
}
.actnav .navbar-header button {
	margin: 10px;
}
.actnav .navbar-collapse {
	border: none;
	box-shadow: none;
	text-align: center;
}
.actnav .navbar-nav {
	float: none;
	padding: 0 15px;
}
.alert {
	line-height: 40px;
	text-align: center;
	border-radius: 0px !important;
	margin: 0;
	display: block;
	border: none
}
@media (min-width: 1200px) {
	.alert {
		margin-bottom: 15px;
	}
}
.alert-success {
	background-color: #BBDEFB;
	color: #3a5976
}
.alert-danger {
	background: #ff5252;
	color: #fff
}
.alert .text {
	font-size: 20px;
}
.file-input-wrapper .file-input-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	margin: -1px 0 0 -1px !important;
	width: calc(100% + 2px);
}
.file-input-wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
}
i.dash_link {
	font-style: normal;
}
.dasher {
	border-top: 1px dashed #ddd;
	margin: 10px 0;
}

/* ПОПРАВКИ END */



/* ТОВАРЫ */
#action {
	margin: 5px 0;
}
#action a, #action select, #action label, #action span, #action button {
	margin: 5px 0;
}
.search_form {
	margin: 20px 0;
}
#header .add {
	color: #6db2dd;
	padding: 7px 10px;
	line-height: 2em;
	border-radius: 3px;
}
#header .add:hover {
	background: #6db2dd;
	color: #3a5976;
}
.cats ul ul li a {
	padding-left: 30px;
}
.cats ul ul ul li a {
	padding-left: 45px;
}
.cats ul ul ul ul li a {
	padding-left: 60px;
}
.cats ul ul ul ul ul li a {
	padding-left: 75px;
}
.prdct {
	margin: 5px 0 5px 0 !important;
	border: 1px solid #eee;
	border-radius: 3px;
	border-top: 5px solid rgba(255,165,0,0.3);
	border-bottom: 2px solid #eee;
	overflow: hidden;
}
.prdct.ui-sortable-helper {
	
}
.prdct.ui-sortable-helper .move_zone {
	color: orange;
}
.prdctGO i {
	font-size: 16px;
}
.prdctGO a i {
	color: #999;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
}
.prdctGO a:hover i {
	color: #03A9F4;
}
.prdctGO a:hover i.fa-times {
	color: #FF4081;
}
.row.featured a.featured i{
	color: orange;
}
a.featured i {
	color: #ccc;
}
.row.invisible a.enable i {
	color: #FF4081;
} 
a.enable i {
	color: #4CAF50;
}
input[type="checkbox"] {
	display: none;
}
.checkbox label {
	padding: 0;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
}
.check_ps_l {
	padding-left: 0 !important;
	color: #ccc;
}
:checked + label {
	color: #0288D1;
}
.prdct .panel-heading {
	background: none;
	border-radius: 0;
	border-bottom: 1px solid #eee;
}
.prdctname {
	padding-top: 10px;
	padding-bottom: 10px;
	overflow: hidden;
}
.btn-edit {
	color: #337ab7;
	background-color: none;
	border-color: transparent;
	line-height: 19px;
	font-size: 14px;
	width: 100%;
	text-align: left;
	overflow: hidden;
	-webkit-transition: all 0s ease-in-out !important;
	-moz-transition: all 0s ease-in-out !important;
	-ms-transition: all 0s ease-in-out !important;
	-o-transition: all 0s ease-in-out !important;
	transition: all 0s ease-in-out !important;
}
.btn-edit i {
	display: none;
}
.btn-edit:hover {
	background-color: orange;
	color: #fff;
	border-color: orange;
	text-shadow: 0 0 3px #c47f00;
	margin-left: -18px;
	width: calc(100% + 18px);
}
.btn-edit:hover i {
	display: inline;
}
.prdct .image {
	width: 70px;
	text-align: center;
}
@media (max-width: 767px) {
	.prdct .media {
		max-height: 80px;
	}
	.prdctname {
		padding-top: 0px;
		padding-bottom: 5px;
	}
		.btn-edit:hover {
		margin: 0 -18px !important;
		width: calc(100% + 36px) !important;
	}
}

.variants li {
	padding: 2px 0 !important;
}
.variants .input-group-addon, .variants .form-control {
	border-color: #ddd;
}
.variants .input-group {
	max-width: 330px;
	margin: 0 auto;
	padding: 0 10px;
}
.variants .input-group-addon {
	background: #f8f8f8;
	color: #727272;
} 
.variants .form-control {
	text-align: center;
	padding-left: 2px;
	padding-right: 2px;
}
.variants .stock {
	max-width: 70px;
}
.variants .cur {
	border-left: none;
	border-right: none;
}
.variants .vname {
	width: 80px;
}
.expand_variant {
	text-align: center;
	margin-bottom: 10px;
}
.drop_active a {
	color: #5cb85c !important;
}
.drop_hover a {
	color: orange !important;
}
/* ТОВАРЫ END */









#product, #order {
	padding: 0 15px;
}
#name {
	padding: 10px 0 !important;
	margin: 0 -15px !important;
	background: #3a5976;
}
#name .form-control {
	background: #36536e;
	color: rgba(255,255,255,0.8);
	border-color: #2f485f;
	margin: 5px 0;
}
#name .form-control:focus {
	border-color: #66afe9;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
.name_check {
	margin: 0 -15px !important;
}
.name_label {
	width: 100%;
	height: 46px;
	border: 1px solid #2f485f;
	color: #6db2dd;
	border-radius: 3px;
	overflow: hidden;
	font-size: 10px;
	text-align: center;
	padding: 5px !important;
	margin: 5px 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.name_label:hover {
	border: 1px solid #6db2dd;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.name_check :checked + label {
	color: #ffaa00;
	border-color: #ffaa00;
}
.name1 {
	padding-right: 1px !important;
}
.name2 {
	padding: 0 8px !important;
}
.name3 {
	padding-left: 1px !important;
}
.name4 {
	padding: 0 2px;
}
.name11 {
	padding-right: 5px !important;
}
.name12 {
	padding-left: 5px !important;
}
#variants_block  {
	margin: 0 -15px;
	border-radius: 0;
	border: none;
	background: #283e52;
	color: #6db2dd;
}
#variants_block .move_zone {
	color: #6db2dd;
}
.del_var {
	position: absolute;
	display: block;
	top: 30px;
	right: 0px;
}
#variants_block .fa-times  {
	color: #FF4081;
}
#variants_block label {
	font-weight: normal;
}
#variants_block .navbar-collapse {
	padding: 0 !important;
	border: none;
	box-shadow: inset 0 0 5px rgba(0,0,0,0.4)
}
.variant-row {
	padding: 5px 0 10px 0!important;
	border-bottom: 1px dashed #3a5976;
}
.single_variant li.variant_name {
	display: none;
}
.add_attachment {
	padding: 0 !important;
}
.add_attachment .btn, .remove_attachment .btn {
	width: 100%;
	overflow: hidden;
}
.addvar {
	display: table;
	font-style: normal;
	margin: 10px auto;
}
.addvar .btn {
	margin: 0 auto;
	display: table;
	float: none;
}
.browse_attachment .btn-fdark {
	width: 100%;
}
.imgs_rel {
	padding: 0 15px 0 0;
	position: relative;
}
@media (max-width: 767px) {
	.imgs_rel {
		padding: 0 !important;
	}
}
.imgs_prod {
	background: #e5e5e5;
	border-radius: 3px;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
	padding-bottom: 10px;
}
.imgs_col {
	background-color: #fff;
	display: table;
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 0 0 3px rgba(0,0,0,0.3);
	margin-top: 15px;
	width: 100%;
}
.imgs_col h3 {
	width: 100%;
	text-align: center;
	margin: 15px 0 !important;
	font-size: 20px;
}
.img_big {
	padding: 10px !important;
	text-align: center;
	position: relative;
}
.img_big a {
	position: absolute;
	z-index: 2;
	right: 20px;
	top: 20px;
	opacity: 1 !important;
}
.imgs_prod .more_imgs {
	padding: 0 !important;
	background-color: #fff;
	box-shadow: -8px 0px 8px -8px rgba(0,0,0,0.3);
}
.imgs_prod .more_imgs li {
	position: relative;
	display: table;
	width: 102px;
	height: 102px;
	text-align: center;
	float: left;
	margin: 10px 5px;
	cursor: pointer;
	line-height: 100px;
}
.imgs_prod .more_imgs li:hover {
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
	-webkit-transition: box-shadow 0.3s ease-in-out;
	-moz-transition: box-shadow 0.3s ease-in-out;
	-ms-transition: box-shadow 0.3s ease-in-out;
	-o-transition: box-shadow 0.3s ease-in-out;
	transition: box-shadow 0.3s ease-in-out;
}
.imgs_prod .more_imgs li img {
	margin: 0 auto;
}
.imgs_prod .more_imgs li:hover .del_wc {
	opacity: 1;
}
.del_wc {
	opacity: 0;
	position: absolute;
	right: -10px;
	top: -10px;
	line-height: 20px;
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	-ms-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}
.more_imgs .fa-times {
	color: #FF4081;
}
.wizard img {
	max-width: 100px;
	max-height: 100px 
}

#dropZone {
	height: 40px;
	width: calc(100% - 30px);
	position: relative;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin: 15px 15px 0 15px;
	display: table;
	vertical-align: middle;
}
.dropInput { 
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
	z-index: 9999;
	left: 0;
	top: 0;
}
#dropMessage {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.addimgs {
	margin: 10px 15px;
}
.addimgs .btn {
	width: 100%;
}
.addimgs .input-group-addon {
	border-color: #2e6da4;
	background-color: #296091;
	color: #1b3f60;
	box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
	border-left: none;
}
#add_image {
	padding: 0 15px;
}
#add_image .form-control {
	margin-top: 10px;
}
#add_image .file-input-wrapper {
	margin-top: 10px;
}
.save {
	font-family: FontAwesome, 'Play';
}
.round_save {
	height: 40px;
	width: 40px;
	border-radius: 3px;
	font-family: FontAwesome;
	border: 1px solid #006055;
	z-index: 3;
	-webkit-transition: background-color 0.3s ease-in-out;
	-moz-transition: background-color 0.3s ease-in-out;
	-ms-transition: background-color 0.3s ease-in-out;
	-o-transition: background-color 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}
.imgs_rel .save {
	position: absolute;
	left: 40px;
	top: 5px;
}
.cats_meta {
	padding: 10px 0 0 0;
}
.cats_meta_in {
	display: table;
	border-radius: 3px;
	overflow: hidden;
	width: 100%;
	padding: 0 10px;
}
@media (max-width: 767px) {
	.cats_meta_in {
		padding: 0 !important;
	}
}
.cats_meta_in select {
	margin-bottom: 5px;
}
#product_categories {
	margin-bottom: 15px;
}
#product_categories li {
	position: relative;
}
#product_categories .add, #product_categories .delete {
	position: absolute;
	top: -5px;
	right: -10px;
	height: 26px;
	width: 26px;
	border-radius: 13px;
	text-align: center;
	padding: 0;
	line-height: 26px;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
@media (max-width: 767px) {
	#product_categories .add, #product_categories .delete {
		right: 30px;
		top: 4px;
	}
}
#product_categories .add {
	
}
#product_categories .add:hover {
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
#product_categories .delete {
	background-color: #FF4081;
	color: #fff;
}
#product_categories .delete:hover {
	background-color: #ff0000;
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.meta label .page_url {
	color: #337ab7;
}
.meta textarea {
	width: 100% !important;
}
.meta .form-control {
	margin-bottom: 5px;
}
.prodftrs, .relprods {
	margin: 0 -30px;
	border: none;
	
	border-radius: 0;
	margin-top: 15px !important;
}
.prodftrs {
	/*background-color: #283e52;
	color: #6db2dd;*/
	background-color: #ddd;
	color: #454545;
}
.prodftrs label {
	font-weight: normal;
	font-size: 13px;
}
.prodftrs .navbar-collapse, .relprods .navbar-collapse {
	
	border: none;
	position: relative;
}
.prodftrs .navbar-collapse {
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
}
.prodftrs .navbar-header, .relprods .navbar-header {
	background-color: #f5f5f5;
}

@media (max-width: 767px) {
	.prodftrs, .relprods {
		margin: 0 -30px;
	}
}
.prodftrs h4 {
	width: 100%;
	text-align: center;
	padding: 15px;
	margin-bottom: 0;
}
.prodftrs .save {
	position: absolute;
	right: 15px;
	top: 15px;
}
#navbar-collapse-prodftrs .btn-group {
	margin: 0 auto 15px;
	display: table;
}
.prop_ul {
	max-height: 500px;
	overflow-y: scroll; 
	padding: 10px 0 0 0;
	margin: 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.prop_ul .form-control {
	margin-bottom: 10px;
}
.new_features {
	padding: 10px 0 0 0;
	margin-bottom: 5px !important;
}
.new_features li {
	margin-bottom: 10px !important;
}
.alldescr {
	margin: 0 -30px;
	padding: 15px 30px;
	background-color: #f5f5f5
}
.alldescr h4 {
	padding: 10px;
	color: #337ab7;
	margin-top: 0px !important;
	font-size: 18px;
	line-height: 20px;
	font-weight: 500;
	border-bottom: 1px solid #337ab7;
}
.alldescr .save {
	position: absolute;
	right: 0;
	top: 0;
}
.pdescr {
	margin: 0 -15px 30px -15px;
	position: relative;
}
.mce-tinymce {
	border-radius: 3px;
	margin: 0px;
}
.mce-tinymce iframe {
	margin: 0 0 -39px 0;
	padding-bottom: 38px;
	border-radius: 3px;
	min-height: 250px;
	border: 1px solid #ccc;
}
.mce-statusbar {
	border-top: 1px solid #ddd !important;
}


#navbar-collapse-relprods {
	padding: 0 15px 15px 15px;
}
#navbar-collapse-relprods h4 {
	padding: 5px 0 15px 0;
	color: #454545;
	border-bottom: 1px solid #ccc;
}
#navbar-collapse-relprods .save {
	position: absolute;
	right: 15px;
	top: 5px;
}
.related_cont {
	margin: 0 -15px;
	position: relative;
}

.related {
	margin: 20px -15px !important;
}
#list.related_products {
	margin: 0 !important;
}
.rel_auto {
	margin-bottom: 5px;
}
.related_product, .new_related_product {
	border-radius: 3px;
	margin-bottom: 5px !important;
	padding: 5px 0 !important;
	background-color: #fff;
	border: 1px solid #ccc;
}
.related_product .cell, .new_related_product .cell {
	padding: 0 3px !important;
}
.related_product .icons, .new_related_product .icons {
	text-align: right;
	padding-right: 10px !important;
}
.related_product .icons a, .new_related_product .icons a {
	color: #FF4081;
}
.related_product .icons a:hover, .new_related_product .icons a:hover {
	color: #FF4081;
}
/* categories */
.catcont {
	margin: 20px 0 10px 0;
}
#list.categories {
	margin: 0 !important;
}
.tree_row {
	border-bottom: 1px solid #ddd;
	background: #fff;
	border-radius: 3px;
	margin-bottom: 5px;
	padding: 0 10px;
	overflow: hidden;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
}
.tree_row:hover {
	background: #fffde4;
	border-bottom: 1px solid #e8e18a;
}
.categories .checkbox {
	width: calc(100% - 100px);
	display: inline-block;
}
.categories .checkbox label {
	vertical-align: top;
}
.categories .checkbox .move {
	display: inline-block;
	vertical-align: top;
}
.categories .checkbox .name {
	display: inline-block;
	max-width: calc(100% - 70px);
	padding: 0 0 0 5px;
	overflow: hidden;
	vertical-align: top;
}
.categories .checkbox .name a {
	height: 20px;
	display: block;
	top: 0;
}
.categories .icons {
	width: 95px;
	display: inline-block;
	text-align: right;
}
@media (max-width: 767px) {
	.categories .checkbox {
		width: 100%;
	}
	.categories .icons {
		width: 100%;
	}
}
.categories .icons i.fa-filter {
	color: #ccc;
}
.categories .in_filter .icons i.fa-filter {
	color: #4CAF50;
}
.disabled_check label i {
	color: #f5f5f5 !important;
}
.coupon_details {
	margin-bottom: 10px;
}
.coupon_details .detail {
	margin-left: 27px;
	display: inline-block;
	color: #777;
}
.coupon_details .detail span {
	color: #ff0000;
}
.comments .approved.row .tree_row, .comments .green.row .tree_row {
	background: #dcffd0;
	border-color: #c6e5bb;
}
.comments .row .tree_row:hover {
	background: #fffde4;
	border-bottom: 1px solid #e8e18a;
}
.comments .approved.row a.approve {
	display: none;
}
.comments .name {
	color: #337ab7;
	font-size: 15px;
}
.comment_body {
	background: rgba(0,0,0,0.02);
	box-shadow: inset 0px 12px 8px -12px rgba(0,0,0,0.2);
	margin: 0 -10px -10px -10px;
	padding: 10px;
}
.comment_text {
	padding: 0 7px 10px 7px;
	text-align: justify;
	text-indent: 20px;
	color: rgba(0,0,0,0.7);
	border-bottom: 1px dashed rgba(0,0,0,0.1);
	margin-bottom: 7px;
}
.comment_text .note {
	background: #ff5252;
	color: #fff;
	padding: 5px;
	border-radius: 3px;
	margin: -5px;
}
.comment_text img {
	box-shadow: 0 -3px 5px rgba(0,0,0,0.2);
}
/* other pages */
.table-list {
	padding: 10px;
	margin: 15px auto;
	width: calc(100% - 20px);
}
.help_import {
	background: #fff;
	padding: 5px 10px;
	margin: 15px 0;
	border-radius: 3px;
	border-bottom: 1px solid #ddd;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
}
.help_import p {
	margin: 5px 0;
}
.help_import p i {
	color: #00699d;
}
#progressbar {
	margin: 15px 0 0 0;
	border-radius: 3px;
}
#import_result {
	margin: 15px 0;
	padding: 10px;
	background: #fff;
	border-bottom: 1px solid #ddd;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
	border-radius: 3px
}
#import_result .count {
	margin-right: 15px;
	width: 20px !important;
	display: inline-block;
	text-align: right;
	color: #777;
}
.theme_images .preview img {
	max-width: calc(100% - 40px);
	max-height: 100px;
}
@media (min-width: 768px) {
	.images_page_row {
		padding: 0 15px 10px 15px !important;
		height: 220px;
	}
}
.settings_row {
	margin: 0 -30px -10px -30px !important;
}
.block6 {
	
}
#action input {
	margin: 5px 0;
}
#currencies {
	padding: 10px 0;
}
#currencies ul {
	margin: 10px 0 !important;
	padding: 10px 0 !important;
	background: #fff;
	border-radius: 3px;
	border-bottom: 1px solid #ddd;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
}
#currencies ul.cur_name_table {
	padding: 0 !important;
	box-shadow: none;
	border: 1px solid #ddd;
	background: none;
}
#currencies ul.cur_name_table label {
	color: #000;
	margin-top: 10px;
	font-size: 12px;
	font-weight: normal;
}
@media (max-width: 767px) {
	#currencies ul li input {
		margin-bottom: 10px;
	}
	#currencies ul li label {
		font-weight: normal;
		font-size: 14px;
		color: #999;
	}
}
.icons a.cents {
	color: #ccc;
}
.cents .icons a.cents {
	color: orange;
}
.nameorder {
	background: #36536e;
	color: rgba(255,255,255,0.8);
	border: 1px solid #2f485f;
	border-radius: 3px;
	margin: 5px 0;
	height: 46px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
}
.purchases .row {
	padding: 0 10px !important;
}
.purchases .row li {
	padding: 10px 15px;
}
.purchases .row a {
	padding: 0;
	background: none !important;
	margin: 0;
	display: inline-block;
	color: #68b2dd;
}
.ord_prod_img {
	height: 40px;
	width: 40px;
	border-radius: 3px;
	overflow: hidden;
	background: #fff;
	text-align: center;
	vertical-align: middle;
	box-shadow:  0 0 3px #000;
}
.ord_prod_img img {
	max-width: 35px;
	max-height: 35px;
}
.purchases .row .icons {
	text-align: right;
}
.purchase_name select {
	margin-bottom: 10px;
}
.purchase_name i {
	color: #ffdd00;
}
.det_block {
	border-radius: 3px;
	margin: 10px -10px;
	padding: 10px !important;
}

.det_block h3 {
	margin: 0;
	padding-bottom: 5px;
	border-bottom: 1px solid #ddd
}
.det_block h3 i {
	font-size: 18px;
}
.det_block ul {
	margin: 5px 0 0 0;
}
.det_block .view_order_detail {
	font-size: 16px;
	padding: 5px 0;
	/*border-top: 1px dashed #eee;*/
}
.det_block .view_order_detail i {
	font-size: 14px;
	margin-right: 10px;
	color: #999;
}
.det_block .form-control {
	/*margin-bottom: 10px;*/
}
.det1 ul {
	margin: 20px 0px -10px 0px !important;
	background: #fff;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 3px;
}
.det2 ul, .det3 ul {
	margin: 20px 10px !important;
}
.det1 h3, .det2 h3, .det3 h3 {
	color: #337ab7;
	font-size: 16px;
	padding: 10px 0 !important;
	text-align: center;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.view_user {
	border-radius: 3px;
	padding: 5px;
	text-align: center;
	color: #999;
}
.yes_user {
	color: #498146;
	background-color: #dcffd0;
	text-align: left;
}
.yes_user a {
	color: #498146 !important;
}
.order-labels label {
	border-radius: 3px;
	padding: 5px;
	width: 100%;
	background-color: #f5f5f5;
	font-weight: normal;
	cursor: pointer;
}
.order-labels input:checked + label {
	color: #498146;
	background-color: #dcffd0;
}
.order-labels input:disabled + label {
	color: #ddd;
	background-color: none;
}
.order-labels label i {
	margin-right: 5px;
}
.order-labels label i.fa-check-square-o {
	color: #ddd;
}
.order-labels input:checked + label i.fa-check-square-o {
	color: #498146 !important;
}
.order_total_info {
	margin: 10px 0;
}
.order_total_info b {
	color: #ff5252;
	font-size: 16px;
	font-weight: normal;
}
.view_note .note_text {
	background: #ff5252;
	color: #fff;
	padding: 10px;
	border-radius: 3px;
	margin-top: 10px;
	margin-bottom: -20px;
}
input#expires:checked + label, input#separate_payment:checked + label, input.pay_variable:checked + label {
	color: #059b2c !important;
}
.payment_module_h4 {
	padding: 10px 0;
	color: #454545;
	margin-top: 10px !important;
	font-size: 18px;
	line-height: 20px;
	font-weight: 500;
	border-bottom: 1px solid #ccc;
}
@media (max-width: 991px) {
	.icons a i {
		font-size: 16px !important;
	}
}


.delete {
	color: rgba(255,64,129,1);
}
.delete:hover {
	color: rgba(255,64,129,1);
}
.fa-check {
	color: #449d44;
}
.btn {
	border-radius: 3px;
	font-family: 'FontAwesome','Play';
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.c_btn {
	margin: 0 auto 15px;
	display: table !important
}
.btn-fdark {
	border: 1px solid #3a5976;
	color: #6db2dd;
	background: none;
}
.btn-fdark:hover, .btn-fdark:focus {
	border-color: rgba(255,255,255,0.3);
	color: rgba(255,255,255,1);
	background: #4f5b69;
}
.btn-aqua {
	color: #e1f6f4;
	border-color: #006055;
	background-color: #00796B
}
.btn-aqua:hover {
	color: #fff;
	border-color: #00796B;
	background-color: #009688
}

.inpbut1 {
	padding: 0px 10px !important;
	line-height: 2em;
	border-radius: 3px;
	background: none;
	border-color: transparent !important; 
}
.file-input-wrapper.inpbut1 {
	width: auto;
}
.images-upload .file-input-wrapper {
	width: auto;
}
#pagination i {
	font-size: 12px !important;
}
@media (min-width: 992px) {
	.alert2 {
		padding-right: 235px;
	}
}
.row-eq-height{
  overflow: hidden !important;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}